.item{  
  padding: 15px;
  display: flex;
}
.item .image{
  flex: 180rpx 0 0;
}
.item .image image{
  width: 160rpx;
  height: 160rpx;
}
.item .order-info{
  flex: 1
}
.item .order-info .list{
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.express-title{
  padding: 15px;
}
.express-list{
  padding: 15px;
}