.pop-example__container {
  overflow: hidden;
  background: #f6f6f6;
}

.pop-example__container--bottom {
  width: 100vw;
}

.pop-example__container--left, .pop-example__container--right {
  height: 100vh;
}

.order-address {
  margin-bottom: 10px;
}

.item-list {
  margin-bottom: 10px;
}

.top-close {
  font-size: 28rpx;
  padding: 10px;
}

.top-close .icon {
  font-size: 28rpx;
  float: right;
}

.item-content {
  padding: 10px;
  background: #fff;
}

.center-info {
  background: #fafafa;
  padding: 10rpx;
  display: flex;
  margin-bottom: 10rpx;
}

.center-info .image-warpper {
  flex: 180rpx 0 0;
}

.center-info .image {
  width: 160rpx;
  height: 160rpx;
  background: #ccc;
  display: block;
}

.center-info .title-warpper {
  flex: 1;
}

.center-info .title-warpper .price-warpper {
  display: flex;
}

.center-info .title-warpper .price-warpper .price {
  flex: 1;
}

.center-info .title-warpper .price-warpper .count {
  flex: 1;
  justify-content: flex-end;
}

.other-price {
  display: block;
  background: #fff;
}

.other-price .panel {
  padding: 10px;
}

.other-price .panel .discont {
  float: right;
}

.total-box {
  background: #fff;
  text-align: right;
  margin-bottom: 10px;
}

.total-box .total {
  font-size: 20px;
  padding: 10px;
}

.memo {
  display: flex;
  padding: 10px;
}

.memo .title {
  flex: 150rpx 0 0;
}

.memo .content {
  flex: 1;
  height: 100px;
}

.user-info {
  padding: 10px;
}

.user-info .title {
  color: #f00;
  font-size: 0.75rem;
  height: 2rem;
  line-height: 2rem;
}

.popup-warpper {
  width: 600rpx;
  background: #fff;
}

.popup-warpper .title {
  padding: 15px;
  font-size: 30rpx;
  text-align: center;
}

.popup-warpper input {
  width: 80%;
  margin: 0 auto;
  height: 100rpx;
  text-align: center;
}

.popup-warpper .select {
  display: flex;
}

.popup-warpper .select .yes {
  flex: 1;
}

.popup-warpper .select .no {
  flex: 1;
}

.bottom {
  height: 2.5rem;
  border-top: 1px solid #f4f4f4;
  overflow: hidden;
  position: fixed;
  top: auto;
  bottom: 0;
  table-layout: fixed;
  background-color: #fff;
  color: #757575;
  width: 100%;
  display: flex;
  z-index: 999;
}

.bottom .total {
  width: 75%;
  text-align: right;
  display: inline-block;
  line-height: 2.5rem;
  padding-right: 0.5rem;
  font-size: 0.7rem;
  height: 2.5rem;
  color: #fff;
  background-color: rgb(160, 160, 160);
}

.bottom .submit {
  flex: 1;
  text-align: center;
  line-height: 2.5rem;
  color: #fff;
  font-size: 28rpx;
  background: linear-gradient(to bottom, #fc5458, #f4334b, #ee5176);
}

.address {
  font-size: 0.8rem;
  color: #212121;
}

.user-info {
  font-size: 0.7rem;
  color: #757575;
}