<view class='item'>
  <zan-panel>
    <view class='item-content'>
      <view class='top-info'>
        <view class='left'>订单编号：{{data.order_no}}</view>
        <template is="pay-actions" data="{{...data}}"/>
      </view>
      <view class='center-info' wx:for="{{data.order_goods_info}}" wx:key="key">
        <view class='image-warpper'>
          <image class='image' src='{{item.thum}}' mode="widthFix"></image>
        </view>
        <view class='title-warpper'>
          <view class='title zan-ellipsis--l2'>{{item.name}}</view>
          <view class='sku'>规格: {{item.spec_group_info}}</view>
        </view>
        <view class='price-warpper'>
          <view class='price'>
            <view class='real_price'>￥{{item.real_price}}</view>
            <view 
              wx:if="{{data.market_activity_type != 0}}" 
              class='sell_price'>￥{{item.sell_price}}</view>
          </view>
          <view class='count'>x{{item.num}}</view>
          <block wx:if="{{data.status ==2 || data.status ==3 }}">
            <template is="refound" data="{{...item}}"/>
          </block>
          <block wx:if="{{data.status == 4 }}">
            <template is="estimate" data="{{...item}}"/>
          </block>
        </view>
      </view>
      <view class='bottom-info'>
        <view class='all-price'>
          <text>共 {{data.order_goods_info.length}} 件商品 合计: </text>
          <text class='text-price'>￥{{data.total_money}}</text>
          <text> (含运费：￥{{data.freight_money}})</text>
        </view>
        <template is="finsh-actions"  data="{{...data}}"/>
      </view>
    </view>
  </zan-panel>
</view>

<!-- 大按钮模板 -->
<template name="finsh-actions">
  <view wx:if="{{status === 1}}" class='click-button' >
    <zan-button 
      catchtap='cancelOrder' 
      class='zan-button' 
      size="small">取消订单</zan-button>
    <zan-button 
      catchtap='payOrder' 
      class='zan-button' 
      size="small">确认付款</zan-button>
  </view>
  <block wx:if="{{is_has_return_goods===0}}">
    <view wx:if="{{status === 2}}" class='click-button'>
      <zan-button 
        catchtap="tipOrder" 
        class='zan-button' 
        size="small">提醒发货</zan-button>
    </view>
    <view wx:if="{{status === 3}}" class='click-button'>
      <zan-button 
        class='zan-button' 
        catchtap='refundOrder' 
        size="small">退款</zan-button>
      <zan-button
       class='zan-button' 
       catchtap='goExpress'
       size="small">查看物流</zan-button>
      <zan-button 
        class='zan-button'
        catchtap="userSing"  
        size="small">确认收货</zan-button>
    </view>
  </block>
  <block wx:if="{{is_has_return_goods===1}}">
    <view wx:if="{{status === 2}}" class='click-button'>
      <zan-button 
        catchtap="tipOrder" 
        class='zan-button' 
        size="small">提醒发货</zan-button>
    </view>
    <view wx:if="{{status === 3}}" class='click-button'>
      <zan-button
       class='zan-button' 
       catchtap='goExpress'
       size="small">查看物流</zan-button>
      <zan-button 
        class='zan-button'
        catchtap="userSing"  
        size="small">确认收货</zan-button>
    </view>
  </block>

  <view wx:if="{{status === 4}}" class='click-button'>
    <zan-button 
      class='zan-button' 
      size="small" 
      catchtap='goExpress'>查看物流</zan-button>
  </view>
  <view wx:if="{{status === 9}}" class='click-button'>
    <zan-button 
      class='zan-button' 
      size="small"
      catchtap='deleteOrder'>删除订单</zan-button>
  </view>
</template>

<!-- 小退款按钮 -->
<template name="refound">
  <view class='action'>
    <zan-button 
      wx:if="{{return_goods_status===0}}"
      catchtap='refundOrder'
      data-id="{{goods_id}}" 
      class='zan-button' 
      size="mini"> 退款 </zan-button>
    <zan-button 
      wx:if="{{return_goods_status===1}}"
      class='zan-button' 
      size="mini"> 退款中... </zan-button>
    <zan-button 
      wx:if="{{return_goods_status===2}}"
      class='zan-button' 
      size="mini"> 退款成功 </zan-button>
  </view>
</template>
<!-- 评价按钮 -->
<template name="estimate">
  <view class='action'>
    <zan-button
      wx:if="{{is_comment===0}}"
      data-id="{{goods_id}}" 
      class='zan-button' 
      size="mini"
      catchtap='estimateGoods'> 评价 </zan-button>
      <zan-button
      wx:if="{{is_comment===1}}"
      data-id="{{goods_id}}" 
      class='zan-button' 
      size="mini"> 已评论 </zan-button>
  </view>
</template>


<!-- 付款状态 -->
<template name="pay-actions">
   <view wx:if="{{status === 1}}" class='right'>待付款</view>
   <view wx:if="{{status === 2}}" class='right'>待发货</view>
   <view wx:if="{{status === 3}}" class='right'>待收货</view>
   <view wx:if="{{status === 4}}" class='right'>待评价</view>
   <view wx:if="{{status === 9}}" class='right'>交易关闭</view>
</template>