.article {
  color: #000;
  font-size: 0.8rem;
}

.article .user {
  padding: 26rpx;
  background: #fff;
  line-height: 60rpx;
}

.article .user view {
  font-size: 0.8rem;
}

.article .tags {
  background: #fff;
  margin: 30rpx;
  padding: 20rpx;
}

.article .tags .title {
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 40rpx;
}

.article .tags .content {
  display: flex;
  flex-wrap: wrap;
}

.article .tags .content .tag {
  flex: 25%;
  padding-bottom: 30rpx;
  color: rgb(178, 162, 137);
  text-align: center;
}

.article .tags .content .tag image {
  padding: 0 0.75rem;
  width: 48px;
}

.article .price {
  background: #fff;
  margin: 30rpx;
  padding: 20rpx;
  display: flex;
  justify-content: space-between;
  font-weight: 600;
}

.article .button {
  background: red;
  margin: 30rpx;
  padding: 0.6rem;
  color: #fff;
  text-align: center;
  font-size: 0.8rem;
  border-radius: 3rem;
}
