<view class='content'>
  <!-- 轮播图 -->
  <swiper class='detail-swiper' indicator-dots="{{bannerConfig.indicatorDots}}" autoplay="{{bannerConfig.autoplay}}" interval="{{bannerConfig.interval}}" duration="{{bannerConfig.duration}}">
    <block wx:for="{{goods.imgs}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>
  <!-- 折扣商品信息 -->
  <view class="discountPrice" wx:if="{{isDiscountGoods}}">
    <view class='price'>
      <text style='font-size: 20rpx;'>￥</text>
      <text style='margin-right:10px;'>{{discountGoods.discount_price}}</text>
      <text style='font-size: 20rpx;text-decoration: line-through'>￥{{goods.sell_price}}</text>
    </view>
    <view class='discount'>距离结束：{{timeDown}}</view>
  </view>
  <!-- 商品基本信息 -->
  <view class='detail-info'>
    <view class='price' wx:if="{{!isDiscountGoods}}">
      <text style='font-size: 20rpx;'>￥</text> {{goods.sell_price}}
    </view>
    <view class='name'>{{goods.name}}</view>
    <view class='intro'>{{goods.intro}}</view>
    <view class='sales-info'>
      <view class='sales-stock'>库存: {{goods.stock}}</view>
      <view class='sales-number'>销量: {{goods.sell_num}}</view>
    </view>
  </view>
  <view class='select-sku'>
    <!-- 查看商品规格 -->
    <zan-panel>
      <block wx:if="{{goods.spec_info.length}}">
        <zan-panel>
          <view class='go-select' bindtap='openSkuPopup'>
            <view class="left">选择商品规格</view>
            <view class="right" wx:if="{{selectSku.id}}">{{selectSku.spec_option_group}}</view>
          </view>
        </zan-panel>
      </block>
      <!-- 查看商品属性 -->
      <block wx:if="{{goods.attr_info.length}}">
        <view class='go-select' bindtap='openAttrPopup'>
          <view class="left">产品属性参数</view>
          <view class="right"></view>
        </view>
      </block>
    </zan-panel>
    <!-- 选择商品规格 -->
    <block wx:if="{{goods.spec_info.length}}">
      <zan-popup show="{{ showSkuPopup }}" type="bottom" bindclose="closeSkuPopup">
        <view class="pop-example__container pop-example__container--bottom">
          <wancll-selectsku id="selectsku" goods="{{goods}}" select-sku="{{selectSku}}" bind:confirm="confirm" bind:close="closeSkuPopup">
          </wancll-selectsku>
        </view>
      </zan-popup>
    </block>
    <!-- 查看商品属性 -->
    <block wx:if="{{goods.attr_info.length}}">
      <zan-popup show="{{ showAttrPopup }}" type="bottom" bindclose="closeAttrPopup">
        <view class="pop-example__container pop-example__container--bottom">
          <zan-panel>
            <view class='top-close'>
              <text>产品属性</text>
              <text class="icon" data-type="icon" bindtap="closeAttrPopup">关闭</text>
            </view>
          </zan-panel>
          <zan-cell-group>
            <zan-cell wx:for="{{goods.attr_info}}" value="{{item.value}}" title="{{item.name}}" wx:key="{{item.name}}"></zan-cell>
          </zan-cell-group>
        </view>
      </zan-popup>
    </block>
  </view>
  <view style="height: 20rpx;"></view>
  <!-- 底部操作按钮 -->
  <zan-panel>
    <view class="buy-buttons">
      <view class="collect">
        <template is="collect" data="{{isCollected}}" />
      </view>
      <view class="cart" wx:if="{{!isDiscountGoods}}">
        <view bindtap="goCarts">
          <i class="iconfont icon icon-gouwuche2"></i>
          <view>购物车</view>
        </view>
      </view>
      <view wx:if="{{!isDiscountGoods}}" class="add-cart" bindtap="addCarts">加入购物车</view>
      <view class="buy-now" data-type="buy" bindtap="buyNow">立即购买</view>
    </view>
  </zan-panel>
  <!-- 详情/评价 -->
  <zan-tab id="tab" list="{{ tabList }}" selected-id="{{ tabListSelectedId }}" scroll="{{ tabListScroll }}" height="{{ tabListHeight }}" bindtap="changeTab" />
  <view wx:if="{{showTab === 1}}" class='particulars'>
    <rich-text nodes="{{goods.desc}}"></rich-text>
  </view>
  <view wx:if="{{showTab === 2}}" class='commonts'>
    <view class="comment" wx:for="{{list}}" wx:key="key">
      <zan-panel>
        <view class='user'>
          <view class='avatar'>
            <image src='{{item.user_info.avatar}}'></image>
          </view>
          <view class='name'>{{item.user_info.nick_name}}</view>
          <view class='star-list'>
            <i data-n='1' class="{{'star iconfont icon '+(item.score>=1?'icon-shoucang':'icon-start')}}" catchtap='star'></i>
            <i data-n='2' class="{{'star iconfont icon '+(item.score>=2?'icon-shoucang':'icon-start')}}" catchtap='star'></i>
            <i data-n='3' class="{{'star iconfont icon '+(item.score>=3?'icon-shoucang':'icon-start')}}" catchtap='star'></i>
            <i data-n='4' class="{{'star iconfont icon '+(item.score>=4?'icon-shoucang':'icon-start')}}" catchtap='star'></i>
            <i data-n='5' class="{{'star iconfont icon '+(item.score>=5?'icon-shoucang':'icon-start')}}" catchtap='star'></i>
          </view>
        </view>
        <view class='order-time'>
          <view class='time'>{{item.create_time}}</view>
          <view class='showsku'>{{item.order_goods_info.spec_group_info}}</view>
        </view>
        <view class='text'>{{item.content}}</view>
        <view class='images'>
          <image wx:for="{{item.imgs}}" wx:key="key" src='{{item}}' mode="widthFix"></image>
        </view>
      </zan-panel>
    </view>
  </view>
</view>

<template name="collect">
  <view wx:if="{{isCollected}}" bindtap="changeCollect">
    <i class="icon iconfont icon-shoucang" style="color: rgb(255, 198, 64);"></i>
    <view>已收藏</view>
  </view>
  <view wx:else="{{isCollected}}" bindtap="changeCollect">
    <i class="icon iconfont icon-star"></i>
    <view>收藏</view>
  </view>
</template>