<view class='lists'>
  <view class='list' wx:for="{{custsUser}}" wx:key="item">
    <zan-row>
      <zan-col col="5" col-class="image">
        <image src="{{user.avatar}}" mode='widthFix'></image>
      </zan-col>
      <zan-col col="13" col-class="center">
        <view class='text'>{{item.source_user_info.nick_name || item.source_user_info.mobile}}</view>
        <view class='text'>注册时间：{{item.create_time}}</view>
      </zan-col>
      <zan-col col="6" col-class="right">
        <view class='text money'>+ {{item.award}}元</view>
      </zan-col>
    </zan-row>
  </view>
  <view wx:if="{{FPage.noContent}}" class="no-content-image">
      <image mode="widthFix" src="{{FPage.noContentImg}}"></image>
      <view class="wancll-text-pray wancll-margin-t-10">啊哦,这里什么都没有~</view>
    </view>
</view>
