.order-top {
  align-items: flex-start;
  background: linear-gradient(to bottom, #fc5458, #f4334b, #ee5176);
}

.order-bottom {
  background: #fff;
  padding: 15px;
  margin: 10px 0;
}

.address-icon {
  color: #f00;
}

.address {
  font-size: 0.8rem;
  color: #212121;
}

.user-info {
  font-size: 0.7rem;
  color: #757575;
}
