<view class="zan-btns">
  <zan-panel>
    <view class='top-close'>
      <text class="left">请选择规格</text>
      <text class="right icon" data-type="icon" bindtap="close">关闭</text>
    </view>
  </zan-panel>
  <!-- 商品信息 -->
  <view class='image-warpper'>
    <block wx:if="{{selectSku.id}}">
      <image src='{{selectSku.thum || goods.thum}}' widthFix></image>
      <view class='price-warpper'>
        <view wx:if="{{!isDiscountGoods}}" class='price wancll-text-price'>
          <text style="font-size: 30rpx;">￥</text>{{selectSku.sell_price}}
        </view>
        <view wx:else="{{!isDiscountGoods}}" class='price wancll-text-price'>
          <text style="font-size: 30rpx;">￥</text>{{discountPrice}}
        </view>
        <view class='stock'>库存：{{selectSku.stock}}</view>
      </view>
    </block>
    <block wx:else="{{selectSku.id}}">
      <image src='{{goods.thum}}' widthFix></image>
      <view class='price-warpper'>
        <view wx:if="{{!isDiscountGoods}}" class='price wancll-text-price'>
          <text style="font-size: 30rpx;">￥</text>{{goods.sell_price}}
        </view>
        <view wx:else="{{!isDiscountGoods}}" class='price wancll-text-price'>
          <text style="font-size: 30rpx;">￥</text>{{discountPrice}}
        </view>
        <view class='stock'>库存：{{goods.stock}}</view>
      </view>
    </block>
  </view>
  <!-- 选择规格 -->
  <zan-panel wx:for="{{goods.spec_info}}" wx:for-index="specindex" wx:key="{{specindex}}">
    <view class='sku'>
      <view class='title'>{{item.name}}</view>
      <view class='lists'>
        <zan-button bindtap="selectOption" class="sku-list" size="small" wx:for="{{item.options}}" wx:for-item="option" data-specindex="{{specindex}}" data-option="{{option.option}}" type="{{option.isSelected ? 'info' : ''}}" wx:key="{{option.option}}">
          {{option.option}}
        </zan-button>
      </view>
    </view>
  </zan-panel>
  <view class='send'>
    <zan-button type="info" bindtap='confirm'>确定选择</zan-button>
  </view>
</view>