<!-- 批量编辑 -->
<view class="edit" wx:if="{{canBatchEdit}}">
  <zan-button class="btn" bindbtnclick="deleteCarts" type="danger" size="small">删除</zan-button>
  <zan-button class="btn" bindbtnclick="collectCarts" type="info" size="small">加入收藏夹</zan-button>
</view>
<!-- 购物车列表 -->
<view class="item-list" wx:for="{{list}}" wx:key="{{item.id}}">
  <zan-panel>
    <view class='item-content'>
      <!-- 是否选中 -->
      <view class="select-button">
        <zan-icon style="color:#358cff" bindtap="selectCartItem" data-id="{{item.id}}" class="icon" type="{{item.isSelected ? 'checked':'check'}}">
        </zan-icon>
      </view>
      <!-- 商品信息 -->
      <view class='center-info'>
        <view class='image-warpper'>
          <image class='image' src='{{item.goods_info.thum}}' mode="widthFix"></image>
        </view>
        <view class='title-warpper'>
          <view class='title'>{{item.goods_info.name}}</view>
          <view class='intro'>{{item.goods_info.intro}}</view>
          <zan-button size="mini" class='sku' data-index="{{index}}" data-item="{{item}}" bindbtnclick='openBottomPopup'>
            规格: {{item.spec_group_info.spec_option_group?item.spec_group_info.spec_option_group:'无'}}
          </zan-button>
          <view class='price-warpper'>
            <view class='price wancll-text-price wancll-font-size-14'>
              <text class='price wancll-text-price wancll-font-size-10'>￥</text> {{item.spec_group_info.sell_price?item.spec_group_info.sell_price:item.goods_info.sell_price}}
            </view>
            <view class='count wancll-flex'>
              <i class="iconfont icon-jian wancll-font-size-18 wancll-text-info" data-cart="{{item}}" data-num="-1" bindtap="changeNum"></i>
              <text class="wancll-padded-5"> {{item.num}} </text>
              <i class="iconfont icon-jia wancll-font-size-18 wancll-text-info" data-cart="{{item}}" data-num="1" bindtap="changeNum"></i>
            </view>
          </view>
        </view>
      </view>
    </view>
  </zan-panel>
</view>
<!-- 购物车结算 -->
<zan-panel>
  <view class="select-all">
    <view class="select" bindtap="selectAll" wx:if="{{!isSelectAll}}">
      <zan-icon style="color:#358cff" class="icon" type="check"></zan-icon>
      <text> 全选</text>
    </view>
    <view class="select" bindtap="selectAll" wx:if="{{isSelectAll}}">
      <zan-icon style="color:#358cff" class="icon" type="checked"></zan-icon>
      <text> 取消</text>
    </view>
    <view class="price">
      总价：
      <text class="wancll-text-price wancll-font-size-15">￥</text>
      <text class="wancll-text-price wancll-font-size-20">{{totalPrice}}</text>
    </view>
    <view class="send wancll-text-white" bindtap="submit">去结算</view>
  </view>
</zan-panel>
<!-- 规格选择 -->
<zan-popup show="{{ showBottomPopup }}" type="bottom" bindclose="closeBottomPopup">
  <view class="pop-example__container pop-example__container--bottom">
    <wancll-selectsku is-cart id="selectsku" goods="{{selectCart.goods_info}}" select-sku="{{selectSku}}" bind:confirm="confirm" bind:close="closeBottomPopup"></wancll-selectsku>
  </view>
</zan-popup>
<!-- 购物车没有内容 -->
<view wx:if="{{haveNoData}}" class="no-content-image">
  <image mode="widthFix" src="{{noContentImg}}"></image>
  <view class="wancll-text-pray wancll-margin-t-10">啊哦,这里什么都没有~</view>
</view>