<view class='view'>
  <zan-panel>
    <view class='item'>
      <view class='image'>
        <image src='{{thum}}' widthFix></image>
      </view>
      <view class='order-info'>
        <view class='text'>
          <textarea placeholder='输入评价内容' bindinput='textareaInput'></textarea>
        </view>
      </view>
    </view>
    <zan-panel>
      <view class='padding'>
        <view class='title'>添加图片：（最多4张）</view>
        <view class='image-input'>
          <view class='image-list' wx:if="{{imgs.length}}" wx:for="{{imgs}}" wx:key="key">
            <zan-badge catchtap='deleltImage' data-id='{{index}}'>x</zan-badge>
            <view class='add-image' catchtap='previewImage' data-id='{{index}}'>
              <image class='up-img' src="{{item}}" mode="aspectFill" />
            </view>
          </view>
          <view class='add-image' catchtap='addImage'>+</view>
        </view>
      </view>
    </zan-panel>
    <view class='star-cent' catchtap='canesll'>
      <view class='star-title'>服务评价：</view>
      <view class='star-list'>
        <i data-n='1' class="{{'star iconfont icon '+(score>=1?'icon-shoucang':'icon-star')}}" catchtap='star'></i>
        <i data-n='2' class="{{'star iconfont icon '+(score>=2?'icon-shoucang':'icon-star')}}" catchtap='star'></i>
        <i data-n='3' class="{{'star iconfont icon '+(score>=3?'icon-shoucang':'icon-star')}}" catchtap='star'></i>
        <i data-n='4' class="{{'star iconfont icon '+(score>=4?'icon-shoucang':'icon-star')}}" catchtap='star'></i>
        <i data-n='5' class="{{'star iconfont icon '+(score>=5?'icon-shoucang':'icon-star')}}" catchtap='star'></i>
      </view>
    </view>
    <zan-panel>
      <view class='padding'>
        <zan-button disabled='{{loading}}' loading='{{loading}}' catchtap='submit' type="info">发表评论</zan-button>
      </view>
    </zan-panel>
  </zan-panel>
</view>