<wxs src="../../utils/tools.wxs" module="tools" />

<view class="zan-btns">
  <zan-panel>
    <view class='top-close'>
      <text class="left">请选择规格</text>
      <text class="right icon" data-type="icon" bindtap="close">×</text>
    </view>
  </zan-panel>
  <view class='image-warpper'>
    <image src='{{goodsInfo.thum}}' widthFix></image>
    <block wx:if="{{selectedSku.spec_group_id_str}}">
      <template is="selectedSkuPrice" data="{{...selectedSku}}" />
    </block>
    <block wx:else>
      <!-- 默认显示商品价格和库存量 -->
      <template is="defaultPrice" data="{{...goods}}" />
    </block>
  </view>
  <zan-panel wx:for="{{skuData}}" wx:for-item="spec" wx:for-index="speckey" wx:key="key">
    <view class='sku'>
      <view class='title'>{{spec.name}}</view>
      <view class='lists'>
        <view bindtap="changeSelect" class="sku-list s-button {{option.isSelected ? 's-button-selected' : ''}}" wx:for="{{spec.options}}" wx:for-item="option" wx:for-index="optionkey" wx:key="index" data-spec="{{spec}}" data-option="{{option}}" data-optionkey="{{optionkey}}"
          data-speckey="{{speckey}}">
          {{option.option}}
        </view>
      </view>
    </view>
  </zan-panel>
  <view class='send'>
    <button bindtap='confirm' class="button">确定</button>
  </view>
</view>

<template name="selectedSkuPrice">
  <view class='price-warpper'>
    <view class='price'>
      <text style="font-size: 0.6rem;">积分</text>{{tools.beautyPrice(score)}}</view>
  </view>
</template>

<template name="defaultPrice">
  <view class='price-warpper'>
    <view class='price wancll-text-price'>
      <text style="font-size: 0.6rem;">积分</text>{{tools.beautyPrice(score)}}</view>
  </view>
</template>