<view class="container">
  <view class='logo-box'>
    <image src="{{logo}}" mode="widthFix" class="wancll-col-xs-7 logo"></image>
  </view>
  
  <view class='panle'>
    <input value="{{userMobile}}"></input>
    <view class='right'>
      <block wx:if="{{status}}">
        <zan-button class="" bindtap="sendCode">发送验证码</zan-button>
      </block>
      <block wx:else="{{status}}">
        <zan-button class="">{{countDown}} 再次发送</zan-button>
      </block>
    </view>
  </view>
  <view class='panle'>
    <input bindinput="bindCode" placeholder="输入验证码" class=""/>
  </view>
  <view class='panle'>
    <input bindinput="bindPassword" password placeholder="输入密码" class=""/>
  </view>
  <view class='panle'>
    <input bindinput="bindRPassword" password placeholder="确认密码" class=""/>
  </view>
  <view class="form wancll-margin-l-10 wancll-margin-r-10">
    <zan-button class="" bindtap="sendData">确认重置</zan-button>
  </view>
</view>