<!-- 拼团中 -->
<view class="grouping" wx:if="{{orderData.status == 2 && orderData.group_buy_status == 1}}">
  <view class="avatar" wx:for="{{team.info}}" wx:key="index">
    <image mode="widthFix" src="{{item.user_info.avatar || avatar}}"></image>
  </view>
  <view class="info">还差{{team.person_num - team.info.length}}人，剩余
    <text class="time">{{timeDown}}</text>结束</view>
  <view class="share">点击右上角，邀请好友拼团</view>
</view>
<!-- 其它订单状态 -->
<view wx:else class="order-top wancll-text-white wancll-padded-20 wancll-flex">
  <i class="{{'iconfont '+ status.fontClass}}" style="font-size:80rpx;"></i>
  <text class="wancll-font-size-18 wancll-padded-l-15"> {{status.name}}</text>
</view>



<view class="wancll-flex wancll-bg-white wancll-margin-t-10 wancll-margin-b-10 wancll-font-size-14">
  <i class="iconfont icon-dizhi1 wancll-font-size-20 wancll-padded-10" style="color:#ff0000"></i>
  <view class="wancll-padded-t-10 wancll-padded-r-10 wancll-padded-b-10" style="width:100%">
    <view class="wancll-font-weight address"> {{orderData.province}} {{orderData.city}} {{orderData.area}} {{orderData.address}}</view>
    <view class="clearfix wancll-margin-t-10 user-info">
      <text>{{orderData.consignee_name}}</text>
      <text class="wancll-fr">{{orderData.mobile}}</text>
    </view>
  </view>
</view>
<order-item data="{{orderData}}" gotype='goodsdetail' class-price-icon="wancll-order-price-icon" class-real-price="wancll-order-real-price" class-sell-price="wancll-order-sell-price" class-goods-num="wancll-order-goods-num"></order-item>
<zan-panel>
  <zan-cell-group>
    <!-- <zan-cell title="订单总价">
      <view slot="footer">￥{{orderData.total_money}}</view>
    </zan-cell> -->
  </zan-cell-group>
</zan-panel>
<view style="margin-bottom:10px"></view>
<zan-panel>
  <view class="order-bottom">
    <view class="line wancll-text-pray">订单号：{{orderData.order_no}}</view>
    <view class="line wancll-margin-t-5 wancll-text-pray">订单创建时间：{{orderData.create_time}}</view>
    <view class="line wancll-margin-t-5 wancll-text-pray" wx:if="{{orderData.pay_time}}">付款时间：{{orderData.pay_time}}</view>
    <view class="line wancll-margin-t-5 wancll-text-pray" wx:if="{{orderData.deliver_time}}">发货时间：{{orderData.deliver_time}}</view>
    <view class="line wancll-margin-t-5 wancll-text-pray" wx:if="{{orderData.finish_time}}">确认收货时间：{{orderData.finish_time}}</view>
    <view class="line wancll-margin-t-5 wancll-text-pray" wx:if="{{orderData.cancel_time}}">订单取消时间：{{orderData.cancel_time}}</view>
    <view class="line wancll-margin-t-5 wancll-text-pray" wx:if="{{orderData.apply_return_time}}">申请退款时间：{{orderData.apply_return_time}}</view>
    <view class="line wancll-margin-t-5 wancll-text-pray" wx:if="{{orderData.return_time}}">同意/拒绝退款时间：{{orderData.return_time}}</view>
  </view>
</zan-panel>