<view>

  <view class="bg" wx:if="{{isShowShare}}"></view>
  <view class="share" wx:if="{{isShowShare}}">
    <image mode="widthFix" class="img1" src="https://www.aimaiyoupin.com/public/static/wap/images/pay_jiantou.png"></image>
    <image mode="widthFix" class="img2" src="https://www.aimaiyoupin.com/public/static/wap/images/pay-text-1.png"></image>
    <image mode="widthFix" class="img3" src="https://www.aimaiyoupin.com/public/static/wap/images/pay-text-2.png"></image>

    <image mode="widthFix" class="img4" src="https://www.aimaiyoupin.com/public/static/wap/images/pay-text-btn.png" bindtap="closePacket"></image>
  </view>

  <view class="status  wancll-text-center">
    <view>
      <i style="font-size:2.5rem" class="iconfont icon-roundcheckfill pay-success"></i>
      <view style="font-size:0.9rem" class="wancll-margin-20">支付成功</view>
    </view>
  </view>

  <view class="wancll-margin-10">
    <button class="go-home" bindtap="goHome">返回首页</button>
    <button class="order wancll-text-black" bindtap='goOrder'>查看我的订单</button>

  </view>
</view>