<!--pages/detail/detail.wxml-->
<view class='content'>
  <swiper class='detail-swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{goodsInfo.imgs}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>
  <view class='detail-info'>
    <view class='price'>￥{{goodsInfo.sell_price}}</view>
    <view class='name'>{{goodsInfo.name}}</view>
    <view class='intro'>{{goodsInfo.intro}}</view>
    <view class='sales-info'>
      <view class='sales-stock'>库存: {{goodsInfo.stock}}</view>
      <view class='sales-number'>销量: {{goodsInfo.sell_num}}</view>
    </view>
  </view>
  <view class='select-sku'>
    <zan-panel>
      <view class='go-select' bindtap='openBottomPopup'>
        <view>选择商品规格</view>
        <view wx:if="{{findSku}}">{{findSku.spec_option_group}}</view>
      </view>
    </zan-panel>
    <zan-popup show="{{ showBottomPopup }}" type="bottom" bindclose="closeBottomPopup">
      <view class="pop-example__container pop-example__container--bottom">
        <wancll-selectsku 
          id="selectsku"
          wx:if="{{goodsInfo}}" 
          goodsinfo="{{goodsInfo}}"
          bind:confirm="confirm"
          bind:close="closeBottomPopup">
        </wancll-selectsku>
      </view>
    </zan-popup>
  </view>
  <zan-panel>
    <view class="buy-buttons">
      <view class="collect">
        <template is="collect" data="{{isCollect}}"/>
      </view>
      <view class="cart">
        <view bindtap="goCarts">
          <icon class="icon" type="gouwuche2"></icon>
          <view>购物车</view>
        </view>
      </view>
      <view class="add-cart" data-type="carts" bindtap="addCarts">加入购物车</view>
      <view class="buy-now" data-type="buy" bindtap="buyNow">立即购买</view>
    </view>
  </zan-panel>
  <zan-tab id="tab" list="{{ tabList }}" selected-id="{{ tabListSelectedId }}" scroll="{{ tabListScroll }}" height="{{ tabListHeight }}" bindtap="changeTab" />
  <view wx:if="{{showTab === 1}}" class='particulars'>
    <view>if</view>
    <view>if</view>
    <view>if</view>
    <view>if</view>
    <view>if</view>
    <view>if</view>
    <view>ifparticulars</view>
    <view>if</view>
    <view>if</view>
    <view>if</view>
    <view>if</view>
    <view>if</view>
  </view>
  <view wx:if="{{showTab === 2}}" class='commonts'>
    <zan-panel>
      <view class='comment' wx:for="{{comments}}" wx:key="key">
        <view class='user'>
          <view class='avatar'>
            <image src='{{item.user_info.avatar}}'></image>
          </view>
          <view class='name'>{{item.user_info.nick_name}}</view>
          <view class='time'>{{item.create_time}}</view>
        </view>
        <view class='star'>
          {{item.score}}
        </view>
        <view class='text'>{{item.content}}</view>
        <view class='images'>
          <image wx:for="{{imgs}}" wx:key="key" src='{{item}}'></image>
        </view>
      </view>
    </zan-panel>
    <view>if</view>
    <view>if</view>
    <view>if</view>
    <view>if</view>
    <view>if</view>
    <view>if</view>
    <view>ifcommonts</view>
    <view>if</view>
    <view>if</view>
    <view>if</view>
    <view>if</view>
    <view>if</view>
  </view>
</view>
 
<template name="collect">
  <view wx:if="{{isCollect}}" bindtap="changeCollect">
    <icon class="icon" type="shoucang"></icon>
    <view>已收藏</view>
  </view>
  <view wx:else="{{isCollect}}" bindtap="changeCollect">
    <icon class="icon" type="star"></icon>
    <view>收藏</view> 
  </view>
</template>

 
