<!--pages/detail/detail.wxml-->
<view class='content'>
  <swiper class='detail-swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{goodsInfo.imgs}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>
  <view class='detail-info'>
    <view class='price'>
      <text style='font-size: 20rpx;'>￥</text> {{goodsInfo.sell_price}}
    </view>
    <view class='name'>{{goodsInfo.name}}</view>
    <view class='intro'>{{goodsInfo.intro}}</view>
    <view class='sales-info'>
      <view class='sales-stock'>库存: {{goodsInfo.stock}}</view>
      <view class='sales-number'>销量: {{goodsInfo.sell_num}}</view>
    </view>
  </view>
  <view class='select-sku'>
    <block wx:if="{{hasSku}}">
      <zan-panel>
        <view class='go-select' bindtap='openSkuPopup'>
          <view>选择商品规格</view>
          <view wx:if="{{findSku}}">{{findSku.spec_option_group}}</view>
        </view>
      </zan-panel>
    </block>
    <block wx:else="{{hasSku}}">
      <zan-panel>
        <view class='go-select'>
          <view>无商品规格</view>
          <view></view>
        </view>
      </zan-panel>
    </block>
    <block wx:if="{{hasAttr}}">
      <zan-panel>
        <view class='go-select' bindtap='openAttrPopup'>
          <view>产品属性参数</view>
          <view></view>
        </view>
      </zan-panel>
    </block>
    <block wx:if="{{hasSku}}">
      <zan-popup show="{{ showSkuPopup }}" type="bottom" bindclose="closeSkuPopup">
        <view class="pop-example__container pop-example__container--bottom">
          <wancll-selectsku id="selectsku" wx:if="{{goodsInfo}}" hassku="{{hasSku}}" goodsinfo="{{goodsInfo}}" bind:confirm="confirm" bind:close="closeSkuPopup">
          </wancll-selectsku>
        </view>
      </zan-popup>
    </block>
    <block wx:if="{{hasAttr}}">
      <zan-popup show="{{ showAttrPopup }}" type="bottom" bindclose="closeAttrPopup">
        <view class="pop-example__container pop-example__container--bottom">
          <zan-panel>
            <view class='top-close'>
              <text>产品属性</text>
              <text class="icon" data-type="icon" bindtap="closeAttrPopup">关闭</text>
            </view>
          </zan-panel>
          <zan-cell-group>
            <zan-cell wx:for="{{attrs}}" title="{{item.name}}" wx:key="key"></zan-cell>
          </zan-cell-group>
        </view>
      </zan-popup>
    </block>
  </view>
  <zan-panel>
    <view class="buy-buttons">
      <view class="collect">
        <template is="collect" data="{{isCollect}}"/>
      </view>
      <view class="cart">
        <view bindtap="goCarts">
          <icon class="icon" type="gouwuche2"></icon>
          <view>购物车</view>
        </view>
      </view>
      <view class="add-cart" data-type="carts" bindtap="addCarts">加入购物车</view>
      <view class="buy-now" data-type="buy" bindtap="buyNow">立即购买</view>
    </view>
  </zan-panel>
  <zan-tab id="tab" list="{{ tabList }}" selected-id="{{ tabListSelectedId }}" scroll="{{ tabListScroll }}" height="{{ tabListHeight }}" bindtap="changeTab" />
  <view wx:if="{{showTab === 1}}" class='particulars'>
    
  </view>
  <view wx:if="{{showTab === 2}}" class='commonts'>
    <zan-panel>
      <view class='comment' wx:for="{{comments}}" wx:key="key">
        <view class='user'>
          <view class='avatar'>
            <image src='{{item.user_info.avatar}}'></image>
          </view>
          <view class='name'>{{item.user_info.nick_name}}</view>
          <view class='time'>{{item.create_time}}</view>
        </view>
        <view class='star'>
          {{item.score}}
        </view>
        <view class='text'>{{item.content}}</view>
        <view class='images'>
          <image wx:for="{{imgs}}" wx:key="key" src='{{item}}'></image>
        </view>
      </view>
    </zan-panel>
    
  </view>
</view>

<template name="collect">
  <view wx:if="{{isCollect}}" bindtap="changeCollect">
    <icon class="icon" type="shoucang" style="color: rgb(255, 198, 64);"></icon>
    <view>已收藏</view>
  </view>
  <view wx:else="{{isCollect}}" bindtap="changeCollect">
    <icon class="icon" type="star"></icon>
    <view>收藏</view>
  </view>
</template>