<wxs src="../../utils/tools.wxs" module="tools" />


<view class="panel" wx:if="{{!user || !isMember}}">
  <zan-panel>
    <view class="not-member">
      <view class="title2">
        <image class="v" mode="widthFix" src="http://www.aimaiyoupin.com/public/static/wap/images/v.png"></image>
        开通金卡，享受会员优惠
      </view>
      <view class="open-now" bindtap="goBuyMember">现在开通</view>
    </view>
  </zan-panel>
</view>

<view class='panel' wx:else>
  <zan-panel>
    <view class='user'>
      <image class="logo" mode="widthFix" src="http://www.aimaiyoupin.com/public/static/wap/images/member_logo.png"></image>
      <view class='avatar'>
        <image mode="widthFix" src="{{user.avatar}}"></image>
      </view>
      <view class='info'>
        <view class="name">
          <image class="v" mode="widthFix" src="http://www.aimaiyoupin.com/public/static/wap/images/v.png"></image>
          {{user.nick_name || '匿名用户'}}
        </view>
        <view>会员到期日：{{user.end_time}}</view>
      </view>
      <view class='sign'>
        <view class="real-sign" bindtap="goBuyMember">续费</view>
      </view>
    </view>
  </zan-panel>
</view>

<view class="title">
  <view class="word">
    <text class="iconfont icon-huiyuan"></text> 会员商品
  </view>
</view>

<!-- 积分商品 -->
<view class='goods-list wancll-padded-3 wancll-bg-pray'>
  <view class='goods wancll-bg-pray' wx:for="{{goodsList}}" wx:key="index">
    <view class='wancll-padded-3 wancll-bg-pray'>
      <view class='image' data-id='{{item.id}}' catchtap='goGoodsDetail'>
        <image mode="widthFix" class="wancll-col-xs-12" src='{{item.thum}}'></image>
      </view>
      <view class='info wancll-bg-white'>
        <view class='wancll-padded-t-10 wancll-padded-r-10 wancll-padded-l-10 wancll-ellipsis-2 tit-2'>{{item.name}}</view>
        <view class='wancll-padded-10 wancll-text-price'>
          <text class="wancll-fl wancll-font-size-10">￥</text>{{tools.beautyPrice(item.sell_price)}}
        </view>
      </view>
    </view>
  </view>
</view>

<view wx:if="{{FPage.noContent}}" class="no-content-image">
  <image mode="widthFix" src="{{FPage.noContentImg}}"></image>
  <view class="wancll-text-pray wancll-margin-t-10">啊哦,这里什么都没有~</view>
</view>