<view>
  <zan-tab id="tab" list="{{ cates }}" selected-id="{{ tabSelectedId }}" scroll="{{ tabScroll }}" height="{{ tabHeight }}" bind:tabChange="tabChange" />
  <!-- 弹出的 -->
  <view class='popup-nav' wx:if="{{childCates.length > 0}}">
    <view class='list' wx:for="{{childCates}}" wx:key="{{index}}" bindtap='childCateClick' data-id='{{item.id}}'>
      <view class='image'>
        <image mode='widthFix' src="{{item.thum}}"></image>
      </view>
      <view class='text'>{{item.name}}</view>
    </view>
  </view>
  <!-- 筛选 -->
  <view class="filter">
    <view bindtap='changeFilter' data-id="{{item.id}}" class="{{'item ' +(activeTab == item.id ? 'active' : '')}}" wx:for="{{navHeaders}}" wx:key="{{item.id}}">
      {{item[item.flag]['name']}}
      <i wx:if="{{index != 0}}" class="{{'iconfont icon-xiangzuo1 filter-icon ' + (item.flag ? 'down':'up')}}"></i>
    </view>
  </view>
  <!-- 商品列表 -->
  <view class='goods-list wancll-bg-pray' style="padding: 0 6rpx;">
    <view class='goods wancll-bg-pray' bindtap='goDetail' data-id='{{item.id}}' wx:for="{{goodsList}}" wx:key="index">
      <view class='wancll-bg-pray' style="padding: 0 6rpx;">
        <view class='image'>
          <image mode="widthFix" class="wancll-col-xs-12" src='{{item.thum}}'></image>
        </view>
        <image wx:if="{{item.stock == 0}}" class="no-stock" src="{{noStockImage}}" mode='widthFix'></image>
        <view class='info wancll-bg-white'>
          <view style="height: 2.1rem;" class='wancll-padded-t-10 wancll-padded-r-10 wancll-padded-l-10 wancll-ellipsis-2'>{{item.name}}</view>
          <view class='wancll-padded-10 wancll-text-price'>
            <text class="wancll-font-size-10">￥</text>{{item.sell_price}}</view>
        </view>
      </view>
    </view>
  </view>

  <view wx:if="{{haveNoData}}" class="no-content-image">
    <image mode="widthFix" src="{{noContentImg}}"></image>
    <view class="wancll-text-pray wancll-margin-t-10">啊哦,这里什么都没有~</view>
  </view>
</view>