<view class='item'>
  <zan-panel>
    <zan-cell-group>
      <zan-cell class="top">
        <view class='line'>
          <view class='name'>你的名字</view>
          <view class='number'>18888888888</view>
        </view>
        <view class='line'>
          内蒙古自治区乌海市海南区内蒙古自治区乌海市海南区
        </view>
      </zan-cell>
      <zan-cell>
        <view class='bottom'>
          <view class='default-address'>
            <zan-icon type="check"></zan-icon>
            <text> 默认地址</text>
          </view>
          <view class='click-button'>
            <zan-button class='zan-button' size="small">
              <zan-icon type="edit"></zan-icon>
              <text> 编辑</text>
            </zan-button>
            <zan-button class='zan-button' size="small" type="danger">
              <zan-icon type="delete"></zan-icon>
              <text> 删除</text>
            </zan-button>
          </view>
        </view>
      </zan-cell>
    </zan-cell-group>
  </zan-panel>
</view>