<view class="top">
  <zan-panel>
    <view class='title'>
      <view>订单编号：{{num}}</view>
      <view>订单金额：
        <text class='money'>￥{{money}}</text>
      </view>
    </view>
  </zan-panel>
</view>
<view class="center">
  <zan-panel>
    <zan-select items="{{ items }}" data-type="color" checkedValue="{{ checked.color }}" activeColor="{{ activeColor }}" bind:change="handleSelectChange" />
  </zan-panel>
</view>
<view class="bottom">
  <zan-button type="primary" catchtap='payMoney'>确认付款 ￥{{money}}</zan-button>
</view>

<zan-popup show="{{ showPopup }}" bindclose="togglePopup">
  <view class="zan-btns">
    <view class='popup-warpper'>
      <zan-panel>
        <view class='title'>请输入支付密码</view>
      </zan-panel>
      <input bindinput='passwordInput' type='password'></input>
      <view class='select'>
        <zan-button class='yes' catchtap='sendMoney'> 确定 </zan-button>
        <zan-button class='no' catchtap="togglePopup"> 取消 </zan-button>
      </view>
    </view>
  </view>
</zan-popup>