/* pages/user/user.wxss */
.panel{
  margin-bottom: 20rpx;
}
.user{
  text-align: center;
  /* padding: 20rpx 0; */
  height: 262rpx;
  background-image: url('http://wancllshop.wx.wygoo.com/public/static/wap/images/home.png');
  /* background-position: 0 10rpx; */
  background-size: 100%;
  background-repeat: no-repeat;
}
.user .avatar{
  width: 150rpx;
  height: 150rpx;
  border:1px solid #ccc;
  border-radius: 50%;
  padding: 5rpx;
  margin: 0rpx auto;
  margin-bottom: 20rpx;
  box-shadow: 0px 0px 5px #eee;
}
.user .avatar image{
  width: 150rpx;
  height: 150rpx;
  background: #eee;
  border-radius: 50%;
}
.user .nickname{
  color: #000;
}
.pending-list{
  padding: 20px 0 15px 0;
  display: flex;
}
.pending-list .pending{
  flex: 1;
  text-align: center;
}
.pending-list .pending .icon-badge{
  margin: 0rpx 40rpx;
}
.pending-list .pending .icon{
  font-size: 40rpx;
}
.pending-list .pending .text{
  font-size: 20rpx;
}
.list-icon{
  font-size: 35rpx;
}