<view>
  <zan-tab 
  id="tab"
  list="{{ tabList }}" 
  selected-id="{{ tabListSelectedId }}"
  scroll="{{ tabListScroll }}" 
  height="{{ tabListHeight }}" 
  bindtap='changeNav'
  fixed/>
  <!-- 弹出的 -->
  <view class='popup-nav' wx:if="{{popupNav}}">
  <!-- <scroll-view class='scroll-items' scroll-x="true"> -->
    <view 
    class='list'
    wx:for="{{childNav}}" 
    wx:key="{{index}}" 
    bindtap='changeSubNav'
    data-id='{{item.id}}'
    >
      <view class='image'>
        <image wx:if="{{item.thum}}" src='{{item.thum}}'></image>
      </view>
      <view class='text'>{{item.name}}</view>
    </view>
  <!-- </scroll-view> -->
  </view>  
  <view class='goods-list'>
    <view class='goods' wx:for="{{goods}}" wx:key="index">
      <view class='lay'>
        <view class='image'>
          <image mode="widthFix" src='{{item.thum}}'></image>
        </view>
        <view class='info'>
          <view class='title'>{{item.name}}</view>
          <view class='price'>￥{{item.sell_price}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class='loading' wx:if="{{loading}}">
    <zan-loading class="loading-icon" type="spinner" color="black"></zan-loading>
  </view>
</view>