.goods-list{
  padding: 5rpx;
  display: flex;
  flex-wrap: wrap;
}
.goods-list .goods{
  flex: 50% 0 0;
  overflow: hidden;
}
.goods-list .goods .lay{
  margin: 5rpx;

}
.goods-list .goods .image image{
  width: 100%;
}
.goods-list .goods .info .title{
  height: 70rpx;
  line-height: 35rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10rpx;
}
.goods-list .goods .info .price{
  color: #df0303;
  margin-bottom: 20rpx;
}
.popup-nav{
  position: fixed;
  display: flex;
  width: 100%;
  top: 45px;
  padding-bottom:20rpx; 
  background: #fff;
}
.popup-nav .list{
  flex: 1;
  text-align: center;
}
.popup-nav .list .image{
  width: 100%;
  height: 100rpx;
  text-align: center
}
.popup-nav .list .image image{
  width: 100rpx;
  height: 100rpx;
}

