<view class='item'>
  <zan-panel>
    <view class='item-content' catchtap="goOrderDetail">
      <view class='top-info'>
        <view class='left'>{{data.create_time}}</view>
        <template is="pay-actions" data="{{...data}}" />
      </view>
      <view class='center-info' wx:for="{{data.order_goods_info}}" wx:key="key">
        <view class='image-warpper'>
          <image class='image' src='{{item.thum}}' mode="widthFix"></image>
        </view>
        <view class='title-warpper'>
          <view class='title zan-ellipsis--l2'>{{item.name}}</view>
          <view class='sku'>规格: {{item.spec_group_info?item.spec_group_info:'无'}}</view>
        </view>
        <view class='price-warpper'>
          <view class='price'>
            <view class='class-real-price'>
              <text class="class-price-icon">￥</text> {{item.real_price}}
            </view>
            <view class="class-sell-price" wx:if="{{item.real_price * 100 < item.sell_price * 100}}">
              <text class="class-price-icon">￥</text>{{item.sell_price}}</view>
          </view>
          <view class='class-goods-num'>x {{item.num}}</view>
        </view>
      </view>
      <view class='bottom-info'>
        <view class='all-price' wx:if="{{haveinfo}}">
          <text>共 {{data.order_goods_info.length}} 件商品 合计: </text>
          <text class='class-real-price'>
          <text class="class-price-icon">￥</text> {{data.total_money}}
          </text>
        </view>
        <template is="finsh-actions" data="{{...data}}" />
      </view>
    </view>
  </zan-panel>
</view>

<!-- 大按钮模板 -->
<template name="finsh-actions">
  <!-- 待付款 -->
  <view wx:if="{{status === 1}}" class='click-button'>
    <button catchtap='cancelOrder' class='button' size="small">取消订单</button>
    <button class="button button-red" catchtap='payOrder' type="info" size="small">立即付款</button>
  </view>
  <!-- 待发货 -->
  <view wx:if="{{status === 2 && group_buy_status == 3}}" class='click-button'>
    <button catchtap="tipOrder" type="info" class='button' size="small">提醒发货</button>
  </view>
  <!-- 待收货  -->
  <view wx:if="{{status === 3}}" class='click-button'>
    <button class='button' catchtap='goExpress' size="small">查看物流</button>
    <button class='button button-red' type="info" catchtap="userSing" size="small">确认收货</button>
  </view>

</template>

<!-- 付款状态 -->
<template name="pay-actions">
  <view wx:if="{{status === 1}}" class='right status'>等待付款</view>
  <view wx:elif="{{status === 2 && group_buy_status === 1}}" class='right status'>拼团中</view>
  <view wx:elif="{{group_buy_status === 2 || group_buy_status === 4}}" class='right status'>拼团失败（退款中）</view>
  <view wx:elif="{{group_buy_status === 5}}" class='right status'>拼团失败（已退款）</view>
  <view wx:elif="{{status === 2 && group_buy_status === 3}}" class='right status'>待发货</view>
  <view wx:elif="{{status === 3 && group_buy_status === 3}}" class='right status'>已发货</view>
  <view wx:elif="{{status === 4 && group_buy_status === 3}}" class='right status'>交易完成</view>
  <view wx:elif="{{status === 9}}" class='right status'>订单已取消</view>
</template>

<view wx:if="{{noContent}}" style="text-align: center;margin-top: 20%;">
  <image mode="widthFix" src="{{noContentImg}}" style="width: 18%;margin: 0 auto;"></image>
  <view style="color: #777;">啊哦,这里什么都没有~</view>
</view>


<modal hidden="{{hiddenmodalput}}" title="请输入原因" confirm-text="确认" cancel-text="取消" bindcancel="modalCancel" bindconfirm="modalConfirm">
  <block wx:if="{{!hiddenmodalput}}">
    <input bindinput="bindInput" type='text' placeholder="请输入内容" />
  </block>
</modal>