<wxs src="../../utils/tools.wxs" module="tools" />

<!-- 金币掉落 -->

<image wx:if="{{isShowGold}}" class="gold" mode="widthFix" animation="{{animationData}}" src="../../static/images/gold.png"></image>

<view class='panel'>
  <zan-panel>
    <view class="user {{isMember ? 'is-member' : 'is-not-member'}}">
      <view class="box">
        <view class='avatar'>
          <image src="{{user.avatar}}"></image>
        </view>
        <view class='info'>
          <view class="name">{{user.nick_name || '匿名用户'}}</view>
          <view wx:if="{{isMember}}">会员到期日：{{user.end_time}}</view>
        </view>
        <view class='sign'>
          <view class="real-sign" wx:if="{{user.is_sign}}">已签到</view>
          <view class="real-sign" bindtap="signIn" wx:else>签到</view>
          <view wx:if="{{isMember}}" catchtap='goSubPages' data-target="ComBuyMember">续费</view>
        </view>
      </view>
      <view class='setting' bindtap='settingInfo'>
        <view style="color:#fff" class="iconfont icon-shezhishedingpeizhichilun"></view>
      </view>

      <view class='money'>
        <view class='money-item'>
          <view>{{tools.toTowDecimal(distributorInfo.except_money)}}</view>
          <view catchtap='goSubPages' data-target="UserDRCenterNew">待结算佣金</view>
        </view>
        <view class='money-item'>
          <view>{{tools.toTowDecimal(asset.money)}}</view>
          <view catchtap='goSubPages' data-target="UserWallet">我的钱包</view>
        </view>
      </view>

    </view>
  </zan-panel>
</view>


<view class='panel open-member' wx:if="{{!isMember}}">
  <view>开通金卡会员，享受会员优惠</view>
  <view catchtap='goSubPages' data-target="ComBuyMember">立即开通</view>
</view>

<view class='panel'>
  <zan-panel>
    <zan-cell-group>
      <zan-cell title="我的订单" value="查看全部订单" is-link catchtap='goOrderList' data-target="0">
      </zan-cell>
      <zan-panel>
        <view class='pending-list'>
          <view class='pending pending-order' catchtap='goOrderList' data-target="1">
            <view class='icon-badge'>
              <zan-badge wx:if="{{count.wait_pay_num}}">{{count.wait_pay_num}}</zan-badge>
              <icon style="color: rgb(255, 0, 0)" class='icon' type="daifukuan"></icon>
            </view>
            <view class='text'>待付款</view>
          </view>
          <view class='pending pending-order' catchtap='goOrderList' data-target="2">
            <view class='icon-badge'>
              <zan-badge wx:if="{{count.wait_ship_num}}">{{count.wait_ship_num}}</zan-badge>
              <icon style="color: rgb(255, 0, 0)" class='icon' type="daifahuo"></icon>
            </view>
            <view class='text'>待发货</view>
          </view>
          <view class='pending pending-order' catchtap='goOrderList' data-target="3">
            <view class='icon-badge'>
              <zan-badge wx:if="{{count.wait_finish_num}}">{{count.wait_finish_num}}</zan-badge>
              <icon style="color: rgb(255, 0, 0)" class='icon' type="yifahuo"></icon>
            </view>
            <view class='text'>待收货</view>
          </view>
          <view class='pending pending-order' catchtap='goOrderList' data-target="4">
            <view class='icon-badge'>
              <zan-badge wx:if="{{count.wait_comment_num}}">{{count.wait_comment_num}}</zan-badge>
              <icon style="color: rgb(255, 0, 0)" class='icon' type="daipingjia"></icon>
            </view>
            <view class='text'>待评价</view>
          </view>
          <view class='pending pending-order' catchtap='goSubPages' data-target="UserService">
            <view class='icon-badge'>
              <zan-badge wx:if="{{count.return_goods_num}}">{{count.return_goods_num}}</zan-badge>
              <icon style="color: rgb(255, 0, 0)" class='icon' type="shouhou"></icon>
            </view>
            <view class='text'>售后服务</view>
          </view>
        </view>
      </zan-panel>
    </zan-cell-group>
  </zan-panel>
</view>

<view class='panel'>
  <zan-panel>
    <zan-cell-group>
      <zan-cell title="我的服务"></zan-cell>
      <zan-panel>
        <view class='pending-list'>
          <view class='pending' catchtap='goSubPages' data-target="UserQRCode" wx:if="{{is_open_bonus||is_open_drp}}">
            <view class="iconfont icon-qr-code"></view>
            <view class='text'>推广二维码</view>
          </view>
          <view class='pending' catchtap='goCarts' data-target="BarCarts">
            <view class="iconfont icon-gouwuche2"></view>
            <view class='text'>购物车</view>
          </view>
          <view class='pending' catchtap='goSubPages' data-target="UserCoupon">
            <view class="iconfont icon-youhuiquan"></view>
            <view class='text'>我的优惠券</view>
          </view>
          <view class='pending' catchtap='goSubPages' data-target="UserCollect">
            <view class="iconfont icon-star"></view>
            <view class='text'>我的收藏</view>
          </view>
        </view>
      </zan-panel>
      <zan-panel hide-border="{{true}}">
        <view class='pending-list'>
          <view class='pending' catchtap='goSubPages' data-target="UserCard">
            <view class="iconfont icon-yinhangqia"></view>
            <view class='text'>我的银行卡</view>
          </view>
          <view class='pending' catchtap='goSubPages' data-target="UserComment">
            <view class="iconfont icon-dingdan1"></view>
            <view class='text'>我的评价</view>
          </view>
          <view class='pending' catchtap='goSubPages' data-target="UserAddress">
            <view class="iconfont icon-dizhi-01"></view>
            <view class='text'>我的地址</view>
          </view>
          <view class='pending' catchtap='goSubPages' data-target="UserDRCenterNew">
            <view class="iconfont icon-daifahuo"></view>
            <view class='text'>分销中心</view>
          </view>
        </view>
      </zan-panel>
      <zan-panel>
        <view class='pending-list'>
          <view class='pending' catchtap='auth'>
            <view class="iconfont icon-shimingrenzheng1"></view>
            <view class='text'>实名认证</view>
          </view>
          <view class='pending' catchtap='goSubPages' data-target="ComScoreShop">
            <view class="iconfont icon-jifenshangcheng"></view>
            <view class='text'>积分专区</view>
          </view>
          <view class='pending' catchtap='goSubPages' data-target="ComGroupShop">
            <view class="iconfont icon-daohangtuangou"></view>
            <view class='text'>拼团专区</view>
          </view>
          <view class='pending' catchtap='goSubPages' data-target="UserTracks">
            <view class="iconfont icon-jiaoyinzujifangke"></view>
            <view class='text'>我的足迹</view>
          </view>
        </view>
      </zan-panel>
    </zan-cell-group>
  </zan-panel>
</view>