<view class="container">
  <view class='logo-box'>
    <image src="{{logo}}" mode="widthFix" class="wancll-col-xs-7 logo"></image>
  </view>

  <view class='panle'>
    <input bindinput='mobileInput' placeholder='请输入新手机号码'></input>
    <view class='right'>
      <block wx:if="{{time == 90}}">
        <button class="wancll-bg-info wancll-text-white" bindtap="sendCode">{{timeMsg}}</button>
      </block>
      <block wx:else>
        <button class="wancll-bg-white">{{timeMsg}}</button>
      </block>
    </view>
  </view>
  <view class='panle'>
    <input bindinput="codeInput" placeholder="输入验证码" class="" />
  </view>
  <view class="form wancll-margin-l-10 wancll-margin-r-10">
    <button class="wancll-bg-info wancll-text-white" bindtap="submit">确认修改</button>
  </view>
</view>