<!--pages/ComDetail/index.wxml-->
<view class='content'>
  <swiper class='detail-swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{goodsInfo.imgs}}" wx:key="key">
      <swiper-item>
        <image src="{{item}}" class="slide-image" mode="widthFix" />
      </swiper-item>
    </block>
  </swiper>
  <view class="discountPrice" wx:if="{{discountActivity.id}}">
    <view class='price'>
      <block wx:for="{{discountActivity.rule_info}}" wx:if="{{item.goods_id==goodsId}}" wx:key="key">
        <text style='font-size: 20rpx;'>￥</text>
        <text style='margin-right:10px;'>{{item.discount_price}}</text>
      </block>
      <text style='font-size: 20rpx;text-decoration: line-through'>￥{{goodsInfo.sell_price}}</text>
    </view>
    <view class='discount'>距离结束：{{timeDown}}</view>
  </view>
  <view class='detail-info'>
    <view class='price' wx:if="{{!discountActivity.id}}">
      <text class="sell-price">￥</text> {{goodsInfo.sell_price}}
      <text class="market-price">市场价：{{goodsInfo.market_price}}</text>
      <text wx:if="{{isMember}}" class="discount">9.5折</text>
    </view>
    <view class='name'>{{goodsInfo.name}}</view>
    <view class='intro'>{{goodsInfo.intro}}</view>
    <view class='sales-info'>
      <view class='sales-stock'>库存: {{goodsInfo.stock}}</view>
      <view class='sales-number'>销量: {{goodsInfo.sell_num}}</view>
    </view>
  </view>
  <!-- 标签文案 -->
  <view class="document" show="(goodsInfo.documents && goods.documents.length)}}">
    <view class="tag" wx:for="{{goodsInfo.documents}}" wx:key="key">
      <zan-icon type="passed" class="icon" />
      <span>{{item}}</span>
    </view>
  </view>

  <view class="member">
    <view class="is-not-member" wx:if="{{!isMember}}">
      <view>金卡会员下单立享
        <span class="discount">9.5折</span>
      </view>
      <view class="open" bindtap="goMember">立即开通</view>
    </view>
    <view wx:else>
      <view class="is-member">
        金卡会员下单立享
        <span class="discount">9.5折</span>
      </view>
    </view>
  </view>

  <view class='select-sku'>
    <zan-panel>
      <block wx:if="{{goodsInfo.spec_info.length}}">
        <zan-panel>
          <view class='go-select' bindtap='openSkuPopup'>
            <view class="left">选择商品规格</view>
            <view class="right">{{selectedSku.spec_option_group || ''}}</view>
          </view>
        </zan-panel>
      </block>
      <block wx:if="{{goodsInfo.attr_info.length}}">
        <view class='go-select' bindtap='openAttrPopup'>
          <view class="left">产品属性参数</view>
          <view class="right"></view>
        </view>
      </block>
    </zan-panel>
    <block wx:if="{{goodsInfo.spec_info.length}}">
      <zan-popup show="{{ showSkuPopup }}" type="bottom" bindclose="closeSkuPopup">
        <view class="pop-example__container pop-example__container--bottom">
          <wancll-selectsku id="selectsku" wx:if="{{goodsInfo}}" goodsinfo="{{goodsInfo}}" sendSelectedSku="{{selectedSku}}" bind:confirm="confirm" bind:close="closeSkuPopup">
          </wancll-selectsku>
        </view>
      </zan-popup>
    </block>
    <block wx:if="{{goodsInfo.attr_info.length}}">
      <zan-popup show="{{ showAttrPopup }}" type="bottom" bindclose="closeAttrPopup">
        <view class="pop-example__container pop-example__container--bottom">
          <zan-panel>
            <view class='top-close'>
              <text>产品属性</text>
              <text class="icon" data-type="icon" bindtap="closeAttrPopup">关闭</text>
            </view>
          </zan-panel>
          <zan-cell-group>
            <zan-cell wx:for="{{goodsInfo.attr_info}}" title="{{item.name}}" value="{{item.value}}" wx:key="key">
            </zan-cell>
          </zan-cell-group>
        </view>
      </zan-popup>
    </block>
  </view>
  <view style="height: 20rpx;"></view>
  <zan-panel>
    <view class="buy-buttons">
      <view class="collect">
        <template is="collect" data="{{isCollect}}" />
      </view>
      <view class="cart" wx:if="{{!discountActivity.id}}">
        <view bindtap="goCarts">
          <icon class="icon" type="gouwuche2"></icon>
          <view>购物车</view>
        </view>
      </view>
      <view wx:if="{{!discountActivity.id}}" class="add-cart" data-type="carts" bindtap="addCarts">加入购物车</view>
      <view class="buy-now" data-type="buy" bindtap="buyNow">立即购买</view>
    </view>
  </zan-panel>
  <zan-tab id="tab" list="{{ tabList }}" selected-id="{{ tabListSelectedId }}" scroll="{{ tabListScroll }}" height="{{ tabListHeight }}" bindtap="changeTab" />
  <!-- 详情 -->
  <view wx:if="{{showTab === 1}}" class='particulars'>
    <rich-text nodes="{{goodsInfo.desc}}"></rich-text>
  </view>
  <!-- 评论 -->
  <view wx:if="{{showTab === 2}}" class='commonts'>
    <view wx:if="{{FPage.noContent}}" class="no-content-image">
      <image mode="widthFix" src="{{FPage.noContentImg}}"></image>
      <view class="wancll-text-pray wancll-margin-t-10">啊哦,这里什么都没有~</view>
    </view>
    <block wx:else>
      <view class="comment" wx:for="{{comments}}" wx:key="key">
        <zan-panel>
          <view class='user'>
            <view class='avatar'>
              <image src='{{item.user_info.avatar}}'></image>
            </view>
            <view class='name'>{{item.user_info.nick_name}}</view>
            <view class='star-list'>
              <block wx:for="{{[1,2,3,4,5]}}" wx:for-item="score" wx:key="key">
                <icon class='star' type="{{item.score>=score ? 'shoucang' : 'star'}}"></icon>
              </block>
            </view>
          </view>
          <view class='order-time'>
            <view class='time'>{{item.create_time}}</view>
          </view>
          <view class='text'>{{item.content}}</view>
          <view class='images'>
            <image wx:for="{{item.imgs}}" wx:key="key" wx:for-item="img" src='{{img}}' mode="widthFix" bindtap="previewImage" data-imgs="{{item.imgs}}" data-current="{{img}}"></image>
          </view>
        </zan-panel>
      </view>
    </block>


  </view>
</view>

<template name="collect">
  <view wx:if="{{isCollect}}" bindtap="changeCollect">
    <icon class="icon" type="shoucang" style="color: rgb(255, 198, 64);"></icon>
    <view>已收藏</view>
  </view>
  <view wx:else="{{isCollect}}" bindtap="changeCollect">
    <icon class="icon" type="star"></icon>
    <view>收藏</view>
  </view>
</template>