<wxs src="../../utils/tools.wxs" module="tools" />

<view class="packet-bg" wx:if="{{isShowPacket}}"></view>
<view class="packet" wx:if="{{isShowPacket}}">
  <view class="close" bindtap="closePacket"></view>
  <image mode="widthFix" src="{{backgroundImgs.register.url}}"></image>
</view>

<!--search-->
<view wx:if="{{ready}}">
  <view class='search_box' bindtap='goSearchPage'>
    <view class='search_input'>
      <icon class='icon' type='sousuo'></icon>
      <view class='input'>搜索商品</view>
    </view>
  </view>

  <!-- 轮播图 -->
  <view class='banner'>
    <swiper class='banner_swiper' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="key">
        <swiper-item>
          <image src="{{item.img}}" class="slide-image" mode="widthFix" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <!-- 标签 -->
  <view class='banner-list'>
    <view class='list' wx:for="{{tags}}" wx:key="index" data-tag="{{item.title}}" bindtap='goTagGoods'>
      <view class='img'>
        <image mode="widthFix" src='{{item.thum}}'></image>
      </view>
      <view class='text'>{{item.name}}</view>
    </view>
  </view>

  <!-- 活动专区 -->
  <view class="activity" style="background-image:{{backgroundImgs.activity.url}}">
    <view class="box">
      <view class="left">
        <image mode="widthFix" src="{{backgroundImgs.xinren.url}}"></image>
      </view>
      <view class="right">
        <view class="item">
          <image mode="widthFix" src="{{backgroundImgs.coupon.url}}"></image>
        </view>
        <view class="item">
          <image mode="widthFix" src="{{backgroundImgs.full.url}}"></image>
        </view>
      </view>
    </view>
  </view>


  <!--限时折扣 -->
  <view class='discount' wx:if="{{discount.length}}">
    <zan-cell is-link bindtap="goDiscountCenter">
      <text style="color: #df0303;">限时折扣</text> {{discount[0].name}} {{timeDown}}</zan-cell>
    <scroll-view class='scroll-items' scroll-x="true">
      <view wx:for="{{discount[0].rule_info}}" class='item' wx:key="key" bindtap="goDetailDiscount" data-id="{{item.goods_id}}" data-discountid="{{item.market_activity_id}}">
        <view class="info">
          <image src="{{item.goods_info.thum}}" mode="widthFix" />
          <view class="discount_price">￥{{tools.beautyPrice(item.discount_price)}}</view>
          <view class="sell_price">原价{{tools.beautyPrice(item.goods_info.sell_price)}}</view>
        </view>
      </view>
    </scroll-view>
  </view>

  <!-- 海外专区 -->
  <view class="area">
    <image bindtap="goModel" mode="widthFix" src="{{backgroundImgs.foreign.img}}" data-redirect="{{backgroundImgs.foreign.redirect_data}}"></image>
    <view class="wap-index">
      <scroll-view class='scroll-items' scroll-x="true">
        <view wx:for="{{foreignGoods}}" wx:for-item="goods" class='item' wx:key="key" bindtap="goDetail" data-id="{{goods.id}}">
          <view class="info">
            <image src="{{goods.thum}}" mode="widthFix" />
            <view class="name">{{goods.name}}</view>
            <view class="price">￥{{tools.beautyPrice(goods.sell_price)}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- 拼团专区 -->
  <view class="area">
    <image mode="widthFix" src="{{backgroundImgs.group.img}}"></image>
    <view class="wap-index">
      <scroll-view class='scroll-items' scroll-x="true">
        <view wx:for="{{groupGoods}}" wx:for-item="goods" class='item' wx:key="key" bindtap="goDetail" data-id="{{goods.id}}" data-goods-id="{{goods.goods_id}}" bindtap="goGroupGoodsDetail">
          <view class="info">
            <image src="{{goods.goods_info.thum}}" mode="widthFix" />
            <view class="name">{{goods.goods_info.name}}</view>
            <view>
              拼团价
              <text class="price">￥{{tools.beautyPrice(goods.money)}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>

  <!-- 积分专区 -->
  <view class="area">
    <image mode="widthFix" src="{{backgroundImgs.score.img}}"></image>
    <view class="wap-index">
      <scroll-view class='scroll-items' scroll-x="true">
        <view wx:for="{{scoreGoods}}" wx:for-item="goods" class='item' wx:key="key" bindtap="goDetail" data-id="{{goods.id}}" data-goods-id="{{goods.goods_id}}" bindtap="goScoreGoodsDetail">
          <view class="info">
            <image src="{{goods.goods_info.thum}}" mode="widthFix" />
            <view class="name">{{goods.goods_info.name}}</view>
            <view class="price">{{tools.beautyPrice(goods.score)}}积分</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>



  <!-- 首页公告 -->
  <view class='notice'>
    <view class='notice-img'>
      <image mode="widthFix" src='{{notice.img}}'></image>
    </view>
    <view class='notice-list'>
      <view bindtap="goArticle" data-id="{{item.id}}" data-type="index" class='list' wx:for="{{notice.data}}" wx:key="index">• {{item.title}}</view>
    </view>
  </view>


  <!--商品列表 -->
  <view class='goods-list wancll-padded-3 wancll-bg-pray'>
    <view class='goods wancll-bg-pray' bindtap='goDetail' data-id='{{item.id}}' wx:for="{{goods}}" wx:key="index">
      <view class='wancll-padded-3 wancll-bg-pray'>
        <view class='image'>
          <image mode="widthFix" class="wancll-col-xs-12" src='{{item.thum}}'></image>
        </view>
        <image wx:if="{{item.stock == 0}}" class="no-stock" src="{{noStockImage}}" mode='widthFix'></image>
        <view class='info wancll-bg-white'>
          <view class='wancll-padded-t-10 wancll-padded-r-10 wancll-padded-l-10 wancll-ellipsis-2 tit-2'>{{item.name}}</view>
          <view class='wancll-padded-10 wancll-text-price'>
            <text class="wancll-font-size-10 price">￥</text>{{tools.beautyPrice(item.sell_price)}}</view>
        </view>
      </view>
    </view>
  </view>
</view>