/**index.wxss**/
@import "../../static/wxss/iconfont2.wxss";
@import "../../static/wxss/iconfont3.wxss";

.packet-bg {
  background: #333;
  opacity: 0.5;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99;
  display: inline-block;
}

.packet {
  position: fixed;
  width: 80%;
  z-index: 100;
  left: 46%;
  transform: translate(-50%);
  top: 15%;
  display: inline-block;
}

.packet .close {
  width: 5rem;
  height: 5rem;
  position: absolute;
  top: 0;
  right: -20rpx;
}

.search_box {
  display: flex;
  height: 80rpx;
  background-color: rgb(255, 255, 255);
  align-items: center;
}

.search_box .search_input {
  border-color: #f00;
  border-radius: 1.4rem;
  border: 1px solid #ababab;
  color: #f00;
  flex: 1;
  height: 50rpx;
  line-height: 50rpx;
  margin: 15rpx;
  padding: 0 15rpx;
  overflow: hidden;
  display: flex;
  position: relative;
}

.search_box .search_input image {
  width: 2rem;
  margin: auto;
  position: relative;
}

.search_box .search_input i {
  flex: 40rpx 0 0;
  font-size: 1rem;
  border-left: 1px solid rgb(171, 171, 171);
  margin-left: 0.5rem;
  margin-right: 0.25rem;
  padding-left: 0.25rem;
  height: 15px;
  line-height: 0.9rem;
  margin-top: 10rpx;
}

.search_box .search_input .input {
  color: #666;
  height: 1.4rem;
  font-size: 0.7rem;
  width: auto;
  flex: 1;
}

.search_box .massage_button {
  flex: 80rpx 0 0;
  text-align: center;
}

.banner_swiper {
  width: 100%;
  height: 375rpx;
}

.banner_swiper image {
  width: 100%;
}

.banner-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0.75rem 0;
  text-align: center;
  background-color: #fff;
}

.banner-list .list {
  flex: 20%;
}

.banner-list .list image {
  max-width: 100rpx;
  padding: 0.5rem;
}

.banner-list .list .text {
  color: #a3a3a3;
  font-size: 0.7rem;
}

.notice {
  display: flex;
  margin: 0 15px;
  padding: 10px 0;
  background: #f4f4f4;
}

.notice .notice-img {
  flex: 120rpx 0 0;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.notice .notice-img image {
  width: 75rpx;
  height: 79rpx;
}

.notice .notice-list {
  flex: 1;
}

.notice .notice-list .list {
  widows: 100%;
  line-height: 50rpx;
  height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #757575;
  font-size: 0.7rem;
}

.scroll-items {
  white-space: nowrap;
  display: flex;
  margin-bottom: 20px;
}

.scroll-items .item {
  width: 240rpx;
  height: 240rpx;
  margin: 10rpx;
  display: inline-block;
}

.scroll-items .item .info image {
  width: 240rpx;
  height: 240rpx;
}

.scroll-items .item .info {
  text-align: center;
}

.scroll-items .item .info .discount_price {
  font-size: 14px;
  color: #df0303;
  font-weight: 600;
}

.scroll-items .item .info .sell_price {
  text-decoration: line-through;
  color: #777;
}

.links {
  display: flex;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-bottom: 10px;
}

.links .link {
  padding: 10px 0;
  flex: 1;
  font-size: 18px;
  color: rgb(255, 158, 79);
}

.links .link .text {
  padding-left: 10px;
  line-height: 70px;
}

.links .link image {
  width: 70px;
  height: 70px;
  float: right;
  margin-right: 10px;
}

.wap-index {
  margin-bottom: 10px;
}

.wap-index .lists image {
  width: 100%;
}

.wap-index .scroll-items .item .info {
  text-align: left;
}

.scroll-items .item .info .name {
  color: #000;
  height: 36px;
  white-space: pre-wrap;
}

.scroll-items .item .info .price {
  font-size: 14px;
  color: #df0303;
  font-weight: 600;
}

.activity {
  height: 12rem;
  background-size: 100% 100%;
  padding: 3rem 0.5rem 0.5rem;
}

.activity .box {
  display: flex;
  margin-top: 50rpx;
}

.activity .left {
  flex: 1;
  margin-right: 0.25rem;
}

.activity .right {
  flex: 1;
}

.activity .left image {
  width: 100%;
}

.activity .right image {
  width: 100%;
}

.area image {
  width: 100%;
}

.area .pre-wrap {
  white-space: pre-wrap;
}

.goods-list .info .price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.discount {
  font-size: 0.7rem;
}

.discount .icon {
  color: rgb(255, 0, 0);
  font-size: 16px;
}

.discount .title {
  color: rgb(255, 0, 0);
  font-size: 0.8rem;
}

.discount .time {
  color: rgb(163, 163, 163);
  font-size: 0.5rem;
}
